<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpW-7i-eJs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelfIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-YD-qGz">
                                <rect key="frame" x="176" y="416" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-R4-Lst">
                                <rect key="frame" x="0.0" y="446.33333333333331" width="393" height="84.999999999999943"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBM-W8-XP0">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Counter"/>
                                        <connections>
                                            <segue destination="O9e-xi-KLC" kind="show" id="OC6-oj-2uG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxX-2a-gkA">
                                        <rect key="frame" x="131" y="0.0" width="131" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ToDoList"/>
                                        <connections>
                                            <segue destination="pWb-EU-rs7" kind="show" id="a1v-uC-yhL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w92-NZ-Rtw">
                                        <rect key="frame" x="262" y="0.0" width="131" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Weather"/>
                                        <connections>
                                            <action selector="weatherButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YZ-hH-8F4"/>
                                            <segue destination="Wgb-es-W4g" kind="show" id="BPr-FN-crM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rlf-YD-qGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fiw-hb-XwG"/>
                            <constraint firstItem="Rlf-YD-qGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAY-IP-e5X"/>
                            <constraint firstItem="Rlf-YD-qGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JI0-SP-GYQ"/>
                            <constraint firstItem="fIP-R4-Lst" firstAttribute="top" secondItem="Rlf-YD-qGz" secondAttribute="bottom" constant="10" id="RCj-Qc-ykr"/>
                            <constraint firstItem="Rlf-YD-qGz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rm6-pY-Uzx"/>
                            <constraint firstItem="fIP-R4-Lst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WXK-co-sFa"/>
                            <constraint firstItem="Rlf-YD-qGz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ejs-vh-P7x"/>
                            <constraint firstItem="Rlf-YD-qGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ih7-yc-mtL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIP-R4-Lst" secondAttribute="trailing" id="kia-Qj-Xgl"/>
                            <constraint firstItem="Rlf-YD-qGz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kpd-Ho-V3g"/>
                            <constraint firstItem="fIP-R4-Lst" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="oYc-ca-daS"/>
                            <constraint firstItem="Rlf-YD-qGz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xpC-2b-oey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBe-Da-iUn"/>
                    <connections>
                        <outlet property="helloLabel" destination="Rlf-YD-qGz" id="FZU-3r-ugu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570.2290076335878" y="-108.45070422535211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mMx-5t-hZO">
            <objects>
                <viewController id="Wgb-es-W4g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hs-JI-RTb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K6X-VF-RuE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eyk-QO-6Ju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIq-O7-MGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-98"/>
        </scene>
        <!--counter-->
        <scene sceneID="STS-sV-4n2">
            <objects>
                <viewController id="O9e-xi-KLC" customClass="CounterViewController" customModule="SelfIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqq-D7-xbj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixR-JT-m36">
                                <rect key="frame" x="181.33333333333334" y="396" width="30.666666666666657" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7Y-5b-Djb">
                                <rect key="frame" x="0.0" y="466" width="393" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53C-N3-HRi">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus"/>
                                        <connections>
                                            <action selector="minusButtonTapped:" destination="O9e-xi-KLC" eventType="touchUpInside" id="dVV-JY-aTd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-6c-MrG">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus"/>
                                        <connections>
                                            <action selector="plusButtonTapped:" destination="O9e-xi-KLC" eventType="touchUpInside" id="CB4-gV-rSK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="53C-N3-HRi" firstAttribute="width" secondItem="O7Y-5b-Djb" secondAttribute="width" multiplier="0.5" id="TaC-wX-Ylj"/>
                                    <constraint firstItem="Hbm-6c-MrG" firstAttribute="width" secondItem="O7Y-5b-Djb" secondAttribute="width" multiplier="0.5" id="eJU-53-ixr"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sU-6f-yAj">
                                <rect key="frame" x="0.0" y="103" width="393" height="293"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-HC-rL2">
                                        <rect key="frame" x="110.33333333333333" y="116.66666666666666" width="172.33333333333337" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FC7-HC-rL2" firstAttribute="centerX" secondItem="7sU-6f-yAj" secondAttribute="centerX" id="JOc-53-fp1"/>
                                    <constraint firstItem="FC7-HC-rL2" firstAttribute="centerY" secondItem="7sU-6f-yAj" secondAttribute="centerY" id="Xbn-TX-Wl2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cN-Fi-guH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixR-JT-m36" firstAttribute="centerX" secondItem="Qqq-D7-xbj" secondAttribute="centerX" id="UTC-ba-pzG"/>
                            <constraint firstItem="1cN-Fi-guH" firstAttribute="trailing" secondItem="7sU-6f-yAj" secondAttribute="trailing" id="b9t-Cb-cAP"/>
                            <constraint firstItem="7sU-6f-yAj" firstAttribute="top" secondItem="1cN-Fi-guH" secondAttribute="top" id="buR-1h-ssT"/>
                            <constraint firstItem="O7Y-5b-Djb" firstAttribute="height" secondItem="Qqq-D7-xbj" secondAttribute="height" multiplier="0.129108" id="jEX-wY-cBe"/>
                            <constraint firstItem="O7Y-5b-Djb" firstAttribute="top" secondItem="ixR-JT-m36" secondAttribute="bottom" constant="10" id="o2L-FO-vfy"/>
                            <constraint firstItem="O7Y-5b-Djb" firstAttribute="leading" secondItem="1cN-Fi-guH" secondAttribute="leading" id="sKe-2P-wAK"/>
                            <constraint firstItem="7sU-6f-yAj" firstAttribute="leading" secondItem="1cN-Fi-guH" secondAttribute="leading" id="sXo-oy-41i"/>
                            <constraint firstItem="1cN-Fi-guH" firstAttribute="trailing" secondItem="O7Y-5b-Djb" secondAttribute="trailing" id="tFH-9U-N0u"/>
                            <constraint firstItem="ixR-JT-m36" firstAttribute="centerY" secondItem="Qqq-D7-xbj" secondAttribute="centerY" id="wyK-p5-Psn"/>
                            <constraint firstItem="ixR-JT-m36" firstAttribute="top" secondItem="7sU-6f-yAj" secondAttribute="bottom" id="y5k-L5-sUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="counter" id="nAK-qE-KF3"/>
                    <connections>
                        <outlet property="correctLabel" destination="FC7-HC-rL2" id="wO6-z4-VT3"/>
                        <outlet property="countLabel" destination="ixR-JT-m36" id="fi6-FT-eIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1b-kT-0Vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-760"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="Sx8-f3-LwT">
            <objects>
                <viewController id="pWb-EU-rs7" customClass="ToDoListViewController" customModule="SelfIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JX0-4C-KHN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="shl-Zg-U6T">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todo" id="3Qb-nO-PVR">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Qb-nO-PVR" id="XTg-Eb-ooA">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYX-kt-6aB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYX-kt-6aB" firstAttribute="bottom" secondItem="shl-Zg-U6T" secondAttribute="bottom" id="2p1-SV-hj0"/>
                            <constraint firstItem="shl-Zg-U6T" firstAttribute="leading" secondItem="tYX-kt-6aB" secondAttribute="leading" id="bBQ-G9-20D"/>
                            <constraint firstItem="shl-Zg-U6T" firstAttribute="top" secondItem="tYX-kt-6aB" secondAttribute="top" id="dm4-6m-zOB"/>
                            <constraint firstItem="tYX-kt-6aB" firstAttribute="trailing" secondItem="shl-Zg-U6T" secondAttribute="trailing" id="ql7-0D-PuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wmK-JK-Evz"/>
                    <connections>
                        <outlet property="tableView" destination="shl-Zg-U6T" id="yxS-aB-kIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwV-FN-g2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mpd-28-ofv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpW-7i-eJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwr-WP-eBU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dzm-Ai-jeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlK-Zh-gdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.48854961832058" y="-108.45070422535211"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="48" height="48"/>
        <image name="plus" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
