<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5c-e1-sIz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mAu-bd-haZ">
            <objects>
                <viewController id="GdH-NU-RWr" customClass="ViewController" customModule="AoyagiIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZ3-XI-AYd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-vt-Ms8">
                                <rect key="frame" x="176" y="416" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-vU-2my">
                                <rect key="frame" x="0.0" y="446.33333333333331" width="393" height="84.999999999999943"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CW-hQ-aK8">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Counter"/>
                                        <connections>
                                            <segue destination="tkJ-3A-CO3" kind="show" id="g8c-7u-v1G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALf-Kc-zKc">
                                        <rect key="frame" x="131" y="0.0" width="131" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ToDoList"/>
                                        <connections>
                                            <segue destination="2TG-cL-oKg" kind="show" id="H2I-ty-9xp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXy-rs-EVn">
                                        <rect key="frame" x="262" y="0.0" width="131" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Weather"/>
                                        <connections>
                                            <action selector="weatherButtonTapped:" destination="GdH-NU-RWr" eventType="touchUpInside" id="5Tw-mB-Gei"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j5x-h3-jVL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CB9-vt-Ms8" firstAttribute="centerY" secondItem="KZ3-XI-AYd" secondAttribute="centerY" id="4xD-xs-cpy"/>
                            <constraint firstItem="CB9-vt-Ms8" firstAttribute="centerX" secondItem="KZ3-XI-AYd" secondAttribute="centerX" id="5JV-kM-5uy"/>
                            <constraint firstItem="LHI-vU-2my" firstAttribute="leading" secondItem="j5x-h3-jVL" secondAttribute="leading" id="GXW-dB-bJt"/>
                            <constraint firstItem="CB9-vt-Ms8" firstAttribute="centerY" secondItem="KZ3-XI-AYd" secondAttribute="centerY" id="NV1-h7-F7G"/>
                            <constraint firstItem="CB9-vt-Ms8" firstAttribute="centerY" secondItem="KZ3-XI-AYd" secondAttribute="centerY" id="OD8-Pd-yn1"/>
                            <constraint firstItem="LHI-vU-2my" firstAttribute="top" secondItem="CB9-vt-Ms8" secondAttribute="bottom" constant="10" id="WWe-QY-oml"/>
                            <constraint firstItem="CB9-vt-Ms8" firstAttribute="centerX" secondItem="KZ3-XI-AYd" secondAttribute="centerX" id="ZC4-Ot-9Wk"/>
                            <constraint firstItem="CB9-vt-Ms8" firstAttribute="centerY" secondItem="KZ3-XI-AYd" secondAttribute="centerY" id="hNT-cU-K4v"/>
                            <constraint firstItem="j5x-h3-jVL" firstAttribute="trailing" secondItem="LHI-vU-2my" secondAttribute="trailing" id="lK9-FF-RRc"/>
                            <constraint firstItem="LHI-vU-2my" firstAttribute="height" secondItem="KZ3-XI-AYd" secondAttribute="height" multiplier="0.1" id="lVE-rC-awf"/>
                            <constraint firstItem="CB9-vt-Ms8" firstAttribute="centerX" secondItem="KZ3-XI-AYd" secondAttribute="centerX" id="qG3-ga-1i8"/>
                            <constraint firstItem="CB9-vt-Ms8" firstAttribute="centerX" secondItem="KZ3-XI-AYd" secondAttribute="centerX" id="wHf-cj-7Ju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ni6-R9-LsT"/>
                    <connections>
                        <outlet property="helloLabel" destination="CB9-vt-Ms8" id="Aff-Nq-Aag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpM-Qy-FBB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.9465648854962" y="-108.45070422535211"/>
        </scene>
        <!--counter-->
        <scene sceneID="0TF-5X-yHj">
            <objects>
                <viewController id="tkJ-3A-CO3" customClass="CounterViewController" customModule="AoyagiIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upM-1s-nLd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-Bq-b7n">
                                <rect key="frame" x="181.33333333333334" y="396" width="30.666666666666657" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-T6-RMc">
                                <rect key="frame" x="0.0" y="466" width="393" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FES-tS-UxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus"/>
                                        <connections>
                                            <action selector="minusButtonTapped:" destination="tkJ-3A-CO3" eventType="touchUpInside" id="9Sf-Cv-YVs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-Ps-1Ne">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus"/>
                                        <connections>
                                            <action selector="plusButtonTapped:" destination="tkJ-3A-CO3" eventType="touchUpInside" id="WPA-xP-pJN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f4z-Ps-1Ne" firstAttribute="width" secondItem="jUf-T6-RMc" secondAttribute="width" multiplier="0.5" id="Y6i-Kw-PW1"/>
                                    <constraint firstItem="FES-tS-UxQ" firstAttribute="width" secondItem="jUf-T6-RMc" secondAttribute="width" multiplier="0.5" id="Zej-jL-h9G"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-wv-SIg">
                                <rect key="frame" x="0.0" y="103" width="393" height="293"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-cp-Nat">
                                        <rect key="frame" x="110.33333333333333" y="116.66666666666666" width="172.33333333333337" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Abe-cp-Nat" firstAttribute="centerX" secondItem="arZ-wv-SIg" secondAttribute="centerX" id="Oga-bU-Xu4"/>
                                    <constraint firstItem="Abe-cp-Nat" firstAttribute="centerY" secondItem="arZ-wv-SIg" secondAttribute="centerY" id="b8R-uh-zAK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6Q-kY-Z3L"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jUf-T6-RMc" firstAttribute="top" secondItem="hyG-Bq-b7n" secondAttribute="bottom" constant="10" id="CHd-Js-wJr"/>
                            <constraint firstItem="hyG-Bq-b7n" firstAttribute="centerY" secondItem="upM-1s-nLd" secondAttribute="centerY" id="JPf-ua-7bL"/>
                            <constraint firstItem="jUf-T6-RMc" firstAttribute="leading" secondItem="u6Q-kY-Z3L" secondAttribute="leading" id="LR6-ZM-nND"/>
                            <constraint firstItem="hyG-Bq-b7n" firstAttribute="top" secondItem="arZ-wv-SIg" secondAttribute="bottom" id="LoW-c0-kwI"/>
                            <constraint firstItem="u6Q-kY-Z3L" firstAttribute="trailing" secondItem="jUf-T6-RMc" secondAttribute="trailing" id="Vjd-eh-J9g"/>
                            <constraint firstItem="arZ-wv-SIg" firstAttribute="top" secondItem="u6Q-kY-Z3L" secondAttribute="top" id="YdZ-lD-fCy"/>
                            <constraint firstItem="hyG-Bq-b7n" firstAttribute="centerX" secondItem="upM-1s-nLd" secondAttribute="centerX" id="ZdZ-aA-Jhi"/>
                            <constraint firstItem="arZ-wv-SIg" firstAttribute="leading" secondItem="u6Q-kY-Z3L" secondAttribute="leading" id="bDP-gL-9GW"/>
                            <constraint firstItem="u6Q-kY-Z3L" firstAttribute="trailing" secondItem="arZ-wv-SIg" secondAttribute="trailing" id="dV0-AY-9zC"/>
                            <constraint firstItem="jUf-T6-RMc" firstAttribute="height" secondItem="upM-1s-nLd" secondAttribute="height" multiplier="0.129108" id="i0i-Du-pTV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="counter" id="C0n-x4-SaQ"/>
                    <connections>
                        <outlet property="correctLabel" destination="Abe-cp-Nat" id="WZN-aX-IrW"/>
                        <outlet property="countLabel" destination="hyG-Bq-b7n" id="jWX-TP-3As"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw4-am-Uoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-349"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="hFL-Gj-yPz">
            <objects>
                <viewController id="2TG-cL-oKg" customClass="ToDoListViewController" customModule="AoyagiIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eg-Le-1iz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-Lc-51j">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todo" id="Mpq-Sd-6ms">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mpq-Sd-6ms" id="wL3-RC-KO7">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzy-74-4x1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2L-Lc-51j" firstAttribute="top" secondItem="tzy-74-4x1" secondAttribute="top" id="Fdn-PV-TGL"/>
                            <constraint firstItem="tzy-74-4x1" firstAttribute="trailing" secondItem="H2L-Lc-51j" secondAttribute="trailing" id="ObV-9L-F5c"/>
                            <constraint firstItem="H2L-Lc-51j" firstAttribute="leading" secondItem="tzy-74-4x1" secondAttribute="leading" id="ag2-1X-3TC"/>
                            <constraint firstItem="tzy-74-4x1" firstAttribute="bottom" secondItem="H2L-Lc-51j" secondAttribute="bottom" id="yDf-mD-Fam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N03-F5-hF5"/>
                    <connections>
                        <outlet property="tableView" destination="H2L-Lc-51j" id="ljQ-15-TMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mB-eG-TNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udE-xR-gfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5c-e1-sIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33H-IB-AXU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdH-NU-RWr" kind="relationship" relationship="rootViewController" id="hc4-1O-ybc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrA-GL-swn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570.2290076335878" y="-108.45070422535211"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="48" height="48"/>
        <image name="plus" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
